<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2017 Arnaud Fonce <arnaud.fonce@r-w-x.net>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.r-w-x</groupId>
        <artifactId>padlock-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    
    <artifactId>testapp</artifactId>
    <name>Padlock Test Application</name>
    <packaging>war</packaging>

    <description>This is a sample application to test Padlock library.</description>
    <url>http://padlock.r-w-x.net</url>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://backend.r-w-x.net/scm/git/jee/padlock.git</connection>
        <developerConnection>scm:git:https://backend.r-w-x.net/scm/git/jee/padlock.git</developerConnection>
        <url>https://backend.r-w-x.net/scm/jee/padlock</url>
    </scm>
    
    <developers>
        <developer>
            <name>Arnaud Fonce</name>
            <email>arnaud.fonce@r-w-x.net</email>
            <organization>r-w-x</organization>
            <organizationUrl>http://www.r-w-x.net</organizationUrl>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>net.r-w-x</groupId>
            <artifactId>padlock</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    
    <profiles>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.glassfish.embedded</groupId>
                        <artifactId>maven-embedded-glassfish-plugin</artifactId>
                        <version>4.1.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.glassfish.main.common</groupId>
                                <artifactId>simple-glassfish-api</artifactId>
                                <version>5.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.glassfish.main.extras</groupId>
                                <artifactId>glassfish-embedded-all</artifactId>
                                <version>5.0</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <goalPrefix>glassfish</goalPrefix>
                            <app>target/testapp-${project.version}.war</app>
                            <port>8080</port>
                            <contextRoot>test</contextRoot>
                            <name>padlock-testapp</name>
                            <serverID>embedded</serverID>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipITs}</skip>
                                </configuration>
                            </execution>
                    
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                    <goal>stop</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipITs}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
