# padlock

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  LICENSE  nbactions.xml  pom.xml
lib/: pom.xml
lib/src/main/java/net/rwx/jee/padlock/: AuthorizationChecker.java  AuthorizationParameter.java  ConstantKeyProvider.java  KeyProvider.java  PadlockBeanWrapper.java  PadlockFilter.java  PadlockSession.java  ParamConverters.java  TokenHelper.java  UnauthorizedException.java
lib/src/main/java/net/rwx/jee/padlock/annotations/: Authorization.java  AuthorizationParameter.java  AuthorizationParameters.java  Identification.java  WithoutAuthentication.java
lib/src/main/java/net/rwx/jee/padlock/internal/: AuthorizationChecker.java  AuthorizationParameter.java  PadlockFilter.java  ParamConverters.java  TokenHelper.java  UnauthorizedException.java
lib/src/main/java/net/rwx/padlock/: KeyProvider.java  PadlockSession.java  PasswordService.java
lib/src/main/java/net/rwx/padlock/annotations/: Authorization.java  AuthorizationParameter.java  AuthorizationParameters.java  Identification.java  WithoutAuthentication.java
lib/src/main/java/net/rwx/padlock/internal/: AuthorizationChecker.java  AuthorizationParameter.java  PadlockFilter.java  ParamConverters.java  TokenHelper.java  UnauthorizedException.java
lib/src/test/java/net/rwx/jee/padlock/: PadlockFilterTest.java  ParamConvertersTest.java  TestSessionBean.java  TokenHelperTest.java
lib/src/test/java/net/rwx/jee/padlock/internal/: PadlockFilterTest.java  ParamConvertersTest.java  TokenHelperTest.java
lib/src/test/java/net/rwx/jee/padlock/resources/: TestAuthorized.java  TestAuthorizedWithParameter.java  TestResource.java  TestUnauthorization.java  TestUnserializableSessionBean.java
lib/src/test/java/net/rwx/padlock/: PasswordServiceTest.java  TestSessionBean.java
lib/src/test/java/net/rwx/padlock/internal/: PadlockFilterTest.java  ParamConvertersTest.java  TokenHelperTest.java
lib/src/test/java/net/rwx/padlock/resources/: TestAuthorized.java  TestAuthorizedWithParameter.java  TestResource.java  TestUnauthorization.java  TestUnserializableSessionBean.java
src/main/java/net/rwx/jee/padlock/: Authorization.java  AuthorizationChecker.java  AuthorizationParameter.java  AuthorizationParameters.java  Identification.java  PadlockBean.java  PadlockBeanProducer.java  PadlockBeanService.java  PadlockBeanWrapper.java  PadlockFilter.java  ParamConverters.java  TokenHelper.java  UnauthorizedException.java  WithoutAuthentication.java
src/main/java/net/rwx/jee/padlock/annotations/: AuthorizationParameters.java
src/test/java/net/rwx/jee/padlock/: PadlockFilterTest.java  ParamConvertersTest.java  TestAuthorized.java  TestAuthorizedWithParameter.java  TestResource.java  TestSessionBean.java  TestUnauthorization.java  TestUnserializableSessionBean.java  TokenHelperTest.java
src/test/java/net/rwx/jee/padlock/resources/: TestResource.java  TestUnauthorization.java
test/: pom.xml
test/src/main/java/net/rwx/padlock/testapp/: AuthorizationAlwaysFalse.java  AuthorizationAlwaysTrue.java  AuthorizationWithParam.java  JAXRSConfiguration.java  KeyProviderImpl.java  ResourceWithAuthorization.java  SimpleResource.java  TestUserBean.java
test/src/test/java/net/rwx/padlock/testapp/: SimpleIT.java
